// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "可爱的小宝贝",  // 同上...
        "今天是你的生日",
        "这是我们认识的",
        "第2167天",
        "谢谢你出现在我的生命中",
        "让我与世间许多美好相遇",
        "或者说，你便是美好本身",
        "在这个世界上",
        "希望你每日都快乐",
        "都自由，都感恩，都拥有",
        "21岁啦",
        "即将要接触更大的世界啦",
        "不要害怕，不要迷茫",
        "背起行囊，我在你身旁",
        "与你深一脚浅一脚",
        "走一步，再走一步",
        "高高低低地走完一生",
        "这便是我能想到最浪漫的事",
        "还有最重要的事",
        "生日快乐呀，大黄",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "可爱的小宝贝": "./imgs/xiaokeai.PNG",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        play: "Music",
        bannar_coming: "点我",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "生日快乐",
        story: "A MESSAGE FOR YOU",
    }
};
